html {
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
}

*, *::after, *::before
{
    box-sizing: inherit;
}

body
{
    margin: 10px;
}

@media (min-width: 100px)
{

    .header-content
    {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo
    {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
    }

    .sign
    {
        display: none;
    }

    .three-bars
    {
        display: block;
        position: absolute;
        right: 30px;
    }

    .tabs
    {
        display: none;
    }

    .main-text
    {
        padding: 20px;
        margin: 0 auto;
        max-width: 1500px;
    }

    .main-h2
    {
        text-align: center;
        color: #0B132A;
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: 70px;
        margin-bottom: 20px;
    }

    .main-span
    {
        font-weight: 700;
    }

    .main-p
    {
        color: #4F5665;
        text-align: center;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 50px;
    }

    .main-button
    {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 25px;
        border-radius: 10px;
        background-color: #F53855;
        margin: 0 auto;
        width: 70%;
        height: 60px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s all ease-in-out;
    }

    .main-button:hover
    {
        width: 75%;
        height: 65px;
    }

    .button-blur
    {
        position: relative;
        top: -30px;
        margin: 0 auto;
        width: 65%;
        height: 60px;
        background: rgba(245, 56, 56, 0.35);
        filter: blur(27px);
        border-radius: 10px;
    }

    .main-illustr
    {
        display: none;
    }

    .main-priorities
    {
        max-width: 150px;
        margin: 50px auto;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 40px;
    }

    .priorities
    {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 36px;
    }

    .p-h4-text
    {
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        color: #0B132A;
    }

    .p-p-text
    {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: #4F5665;
    }
    
    .features-illustr
    {
        display: none;
    }

    .features-content
    {
        padding: 20px;
        margin-bottom: 30px;    
        gap: 150px;
    }

    .features-h2
    {
        text-align: center;
        color: #0B132A;
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: 70px;
        margin-bottom: 20px;
    }

    .features-p
    {
        color: #4F5665;
        text-align: center;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 50px;    
    }

    .check-content
    {
        margin: 0 auto;
        max-width: 220px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .check-text
    {
        text-align: center;
        gap: 10px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 30px;
        color: #4F5665;
        margin-bottom: 15px;
    }

    .pricing
    {
        padding: 80 0;
    }

    .pricing-content
    {
        margin: 0 auto;
        max-width: 1500px;
    }

    .pricing-h2
    {
        text-align: center;
        color: #0B132A;
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: 70px;
        margin-bottom: 20px;
    }

    .pricing-p
    {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        color: #4F5665;
        margin-bottom: 60px;
    }

    .pricing-plans
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 0 170px;
        gap: 50px;
    }

    .plan
    {
        padding: 60px;
        border: 2px solid #DDDDDD;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 0.3s all ease-in-out;
    }

    .plan:hover
    {
        padding: 80px;
        border-color: #F53855;
    }

    .plan-check-text
    {
        display: none;
    }

    .plan-name
    {
        display: none;
    }

    .plan-cost
    {
        margin-top: 130px;
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        text-align: center;
        color: #0B132A;
        margin-bottom: 10px;
    }

    .plan-button
    {
        width: 178px;
        height: 45px;
        border: 1px solid #F53855;
        border-radius: 50px;
        color: #F53855;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.2s all ease-in-out;
    }

    .plan-button:hover
    {
        width: 190px;
        color: white;
        background-color: #F53855;
    }

    .pricing
    {
        margin-bottom: 50px;
    }

    .network
    {
        display: none;
    }

    .comments
    {
        display: flex;  
        flex-direction:column;    
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 60px;
        gap: 50px;
    }

    .user-comment
    {
        width: 400px;
        height: 230px;
        background: #FFFFFF;
        border: 2px solid #F53838;
        border-radius: 10px;
    }

    .comment-header
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 13px;
    }

    .user-data
    {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .user-star
    {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .name
    {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
    }

    .location
    {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 30px;
        color: #4F5665;
    }

    .comment-text
    {
        margin-left: 30px;
        margin-right: 30px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #0B132A; 
    }

    .pages
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .back-next
    {
        display: none;
    }

    .pages-scroll
    {
        display: flex;
        gap: 10px;
    }

    .subcribe
    {
        display: none;
    }

    .bottom-header
    {
        padding: 50px 20px;
        background-color: #F8F8F8;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .VPN-card
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
    }

    .l1
    {
        justify-content: center;
    }

    .socials
    {
        display: none;
    }

    .card-p
    {
        display: none;
    }

    .copyright
    {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #AFB5C0;
    }

    .header-other
    {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .other-container
    {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
        color: #0B132A;
    }

    .other-h2
    {
        margin-bottom: 10px;
    }

    .other-p
    {
        display: none;
    }
}

@media (min-width: 300px)
{
    .pricing-content
    {
        padding: 20px;
    }
}

@media (min-width: 400px)
{
    .main-priorities
    {
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .plan-name
    {
        display: block;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        color: #0B132A;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .pricing-plans
    {
        flex-direction: column;
    }
}

@media  (min-width: 850px)
{
    .pricing-plans
    {
        flex-direction: row;
    }
}

@media (min-width: 1300px)
{
    .header
    {
        height: 135px;
    }

    .header-content
    {
        justify-content: space-between;
    }

    .tabs
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 40px;
    }

    .tabs-text
    {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #4F5665;
        display: inline-block;
        position: relative;
        cursor: pointer;
    }

    .tabs-text:after
    {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #F53855;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }    
    
    .tabs-text:hover:after
    {
        transform: scaleX(1);
        transform-origin: bottom left;    
    }

    .sign
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 40px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
    }

    .sign-in
    {
        color: #0B132A;
    }

    .sign-up
    {
        width: 150px;
        height: 45px;
        border: 1px solid #F53855;
        border-radius: 50px;
        color: #F53855;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main
    {
        padding: 80 0;
    }

    .main-content
    {
        padding: 20px;
        margin: 0 auto;
        max-width: 1500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 80px;
    }

    .main-h2
    {
        font-size: 50px;
        text-align: left;
    }

    .main-span
    {
        font-weight: 700;
    }

    .main-p
    {
        text-align: left;
    }
    
    .main-illustr
    {
        display: block;
    }

    .main-button
    {
        width: 250px;
        height: 60px;
    }

    .main-button:hover
    {
        width: 260px;
    }

    .button-blur
    {
        width: 230px;
        top: -40px;
    }

    .main-priorities
    {
        max-width: 1300px;
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 100px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .priorities
    {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 36px;
    }


    .features
    {
        padding: 80 0;
    }

    .features-illustr
    {
        display: block;
    }

    .features-content
    {
        margin: 0 auto;
        max-width: 1500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 80px;
    }

    .features-h2
    {
        color: #0B132A;
        font-style: normal;
        font-weight: 500;
        font-size: 50px;
        line-height: 70px;
        margin-bottom: 20px;
    }

    .features-p
    {
        color: #4F5665;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .check-text
    {
        display: flex;
        align-items: center;
        gap: 10px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 30px;
        color: #4F5665;
        margin-bottom: 15px;
        position: relative;
    }

    .check-text:after
    {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #4F5665;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }    
    
    .check-text:hover:after
    {
        transform: scaleX(1);
        transform-origin: bottom left;    
    }

    .pricing
    {
        padding: 80 0;
        margin-bottom: 100px;
    }

    .pricing-content
    {
        padding: 20px;
        margin: 0 auto;
        max-width: 1500px;
        display: flex;
        flex-direction: column;
    }

    .pricing-h2
    {
        font-style: normal;
        font-weight: 500;
        font-size: 35px;
        line-height: 50px;
        text-align: center;
        color: #0B132A;
        margin-bottom: 20px;
        margin-top: auto;
    }

    .pricing-p
    {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        color: #4F5665;
        margin-bottom: 60px;
    }

    .pricing-plans
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 0 170px;
        gap: 50px;
    }

    .plan
    {
        padding: 80px 75px;
        height: 850px;
        border: 2px solid #DDDDDD;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .plan-cost
    {
        margin: 0;
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        text-align: center;
        color: #0B132A;
        margin-bottom: 10px;
    }

    .plan-button
    {
        width: 178px;
        height: 45px;
        border: 1px solid #F53855;
        border-radius: 50px;
        color: #F53855;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .plan-button-wrapper
    {
        margin-top: auto;
    }

    .plan-check-text
    {
        display: flex;
        align-items: center;
        gap: 10px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 30px;
        color: #4F5665;
        margin-bottom: 15px;
    }
    
    .network
    {
        display: block;
    }

    .net-globe
    {
        margin: 0 auto;
    }

    .three-bars
    {
        display: none;
    }

    .comments
    {
        flex-direction: row;
    }

    .pages
    {
        justify-content: space-between;
    }

    .back-next
    {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .bottom-header
    {
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #f3f3f3;
        position: relative;
    }

    .bh {
        align-items: flex-start;
        justify-content: space-around;
        margin-bottom: 0;
    }
    
    .VPN-card
    {
        display: flex;
        flex-direction: column;
        align-items: left;
        gap: 30px;
        max-width: 30%;
        margin-bottom: 0;
    }

    .l1
    {
        justify-content: left;
    }

    .socials
    {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 20px;
    }

    .card-p
    {
        display: block;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 30px;
        color: #4F5665;
    }

    .copyright
    {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #AFB5C0;
    }

    .header-other
    {
        display: flex;
        flex-direction: column;
        justify-content: left;
        gap: 10px;
    }

    .other-container
    {
        display: block;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
        color: #0B132A;
    }

    .other-h2
    {
        margin-bottom: 10px;
    }

    .other-p
    {
        display: block;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #4F5665;
    }
}

@media (min-width: 1700px)
{
    
    .subcribe
    {
        display: block;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: -80px;
    }
    
    .sub-container
    {
        background: white;
        border-radius: 10px;
        z-index: 100px;
        padding: 60px 70px;
        max-width: 1140px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        border: 2px solid #d3d3d3;
        transition: all 0.4s ease-in-out;
    }
    
    .sub-container:hover
    {
        max-width: 1300px;
        border: 2px solid #F53838;
        top: -90px;
    }
    
    .sub-h2
    {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 35px;
        line-height: 45px;  
        color: #0B132A;
    }

    .sub-p
    {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #4F5665;
    }

    .bottom-header
    {
        padding-top: 180px;
    }
}
